#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Nov 27 20:26:55 2023
# Process ID: 20260
# Current directory: C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.runs/impl_1/main.vdi
# Journal file: C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.runs/impl_1\vivado.jou
# Running On: DESKTOP-B8J43B3, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 8320 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: open_checkpoint main_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 299.938 ; gain = 5.969
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 855.887 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1556.109 ; gain = 6.363
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1556.109 ; gain = 6.363
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 1556.109 ; gain = 1271.367
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net cnt_delay_rand/FSM_sequential_state_reg[0]_0 is a gated clock net sourced by a combinational pin cnt_delay_rand/value_reg[0]_LDC_i_1/O, cell cnt_delay_rand/value_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cnt_delay_rand/FSM_sequential_state_reg[0]_10 is a gated clock net sourced by a combinational pin cnt_delay_rand/value_reg[5]_LDC_i_1/O, cell cnt_delay_rand/value_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cnt_delay_rand/FSM_sequential_state_reg[0]_12 is a gated clock net sourced by a combinational pin cnt_delay_rand/value_reg[6]_LDC_i_1/O, cell cnt_delay_rand/value_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cnt_delay_rand/FSM_sequential_state_reg[0]_14 is a gated clock net sourced by a combinational pin cnt_delay_rand/value_reg[7]_LDC_i_1/O, cell cnt_delay_rand/value_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cnt_delay_rand/FSM_sequential_state_reg[0]_16 is a gated clock net sourced by a combinational pin cnt_delay_rand/value_reg[8]_LDC_i_1/O, cell cnt_delay_rand/value_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cnt_delay_rand/FSM_sequential_state_reg[0]_18 is a gated clock net sourced by a combinational pin cnt_delay_rand/value_reg[9]_LDC_i_1/O, cell cnt_delay_rand/value_reg[9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cnt_delay_rand/FSM_sequential_state_reg[0]_2 is a gated clock net sourced by a combinational pin cnt_delay_rand/value_reg[1]_LDC_i_1/O, cell cnt_delay_rand/value_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cnt_delay_rand/FSM_sequential_state_reg[0]_20 is a gated clock net sourced by a combinational pin cnt_delay_rand/value_reg[10]_LDC_i_1/O, cell cnt_delay_rand/value_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cnt_delay_rand/FSM_sequential_state_reg[0]_22 is a gated clock net sourced by a combinational pin cnt_delay_rand/value_reg[11]_LDC_i_1/O, cell cnt_delay_rand/value_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cnt_delay_rand/FSM_sequential_state_reg[0]_4 is a gated clock net sourced by a combinational pin cnt_delay_rand/value_reg[2]_LDC_i_1/O, cell cnt_delay_rand/value_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cnt_delay_rand/FSM_sequential_state_reg[0]_6 is a gated clock net sourced by a combinational pin cnt_delay_rand/value_reg[3]_LDC_i_1/O, cell cnt_delay_rand/value_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cnt_delay_rand/FSM_sequential_state_reg[0]_8 is a gated clock net sourced by a combinational pin cnt_delay_rand/value_reg[4]_LDC_i_1/O, cell cnt_delay_rand/value_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 12 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14935808 bits.
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2107.977 ; gain = 551.867
INFO: [Common 17-206] Exiting Vivado at Mon Nov 27 20:27:32 2023...
