#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Nov 27 15:57:30 2023
# Process ID: 17932
# Current directory: C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.runs/synth_1/main.vds
# Journal file: C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.runs/synth_1\vivado.jou
# Running On: DESKTOP-B8J43B3, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 8320 MB
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 447.547 ; gain = 163.090
Command: read_checkpoint -auto_incremental -incremental C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/utils_1/imports/synth_1/main.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/utils_1/imports/synth_1/main.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13668
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1265.352 ; gain = 410.996
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/sources_1/new/main.vhd:13]
INFO: [Synth 8-226] default block is never used [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/sources_1/new/main.vhd:60]
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/sources_1/new/counter.vhd:18]
	Parameter size bound to: 5000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter' (0#1) [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/sources_1/new/counter.vhd:18]
INFO: [Synth 8-638] synthesizing module 'button' [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/sources_1/new/button.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'button' (0#1) [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/sources_1/new/button.vhd:15]
INFO: [Synth 8-638] synthesizing module 'counter__parameterized0' [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/sources_1/new/counter.vhd:18]
	Parameter size bound to: 50000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter__parameterized0' (0#1) [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/sources_1/new/counter.vhd:18]
INFO: [Synth 8-638] synthesizing module 'counter__parameterized1' [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/sources_1/new/counter.vhd:18]
	Parameter size bound to: 4000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter__parameterized1' (0#1) [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/sources_1/new/counter.vhd:18]
INFO: [Synth 8-638] synthesizing module 'counter__parameterized2' [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/sources_1/new/counter.vhd:18]
	Parameter size bound to: 3000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter__parameterized2' (0#1) [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/sources_1/new/counter.vhd:18]
INFO: [Synth 8-638] synthesizing module 'counter4' [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/sources_1/new/counter4.vhd:17]
INFO: [Synth 8-638] synthesizing module 'counter__parameterized3' [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/sources_1/new/counter.vhd:18]
	Parameter size bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter__parameterized3' (0#1) [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/sources_1/new/counter.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'counter4' (0#1) [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/sources_1/new/counter4.vhd:17]
INFO: [Synth 8-638] synthesizing module 'seg7_mux4' [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/sources_1/new/seg7_mux.vhd:17]
INFO: [Synth 8-638] synthesizing module 'counter__parameterized4' [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/sources_1/new/counter.vhd:18]
	Parameter size bound to: 125000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter__parameterized4' (0#1) [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/sources_1/new/counter.vhd:18]
INFO: [Synth 8-638] synthesizing module 'counter__parameterized5' [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/sources_1/new/counter.vhd:18]
	Parameter size bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter__parameterized5' (0#1) [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/sources_1/new/counter.vhd:18]
INFO: [Synth 8-638] synthesizing module 'seg7' [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/sources_1/new/seg7.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'seg7' (0#1) [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/sources_1/new/seg7.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'seg7_mux4' (0#1) [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/sources_1/new/seg7_mux.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'main' (0#1) [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/sources_1/new/main.vhd:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1357.512 ; gain = 503.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1357.512 ; gain = 503.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1357.512 ; gain = 503.156
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1357.512 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/constrs_1/new/cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.srcs/constrs_1/new/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1472.297 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1472.297 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1472.297 ; gain = 617.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1472.297 ; gain = 617.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1472.297 ; gain = 617.941
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'button'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'main'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                              000 |                             0000
                      s1 |                              001 |                             1110
                      s2 |                              010 |                             1100
                      s3 |                              011 |                             1001
                      s4 |                              100 |                             1000
                      s5 |                              101 |                             0110
                      s6 |                              110 |                             0100
                      s7 |                              111 |                             0001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'button'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              state_idle |                               00 |                               00
             state_delay |                               01 |                               01
          state_counting |                               10 |                               10
             state_score |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'main'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1472.297 ; gain = 617.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input   17 Bit        Muxes := 3     
	   2 Input   16 Bit        Muxes := 3     
	   3 Input   16 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 3     
	   2 Input   12 Bit        Muxes := 9     
	   8 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 12    
	   4 Input    4 Bit        Muxes := 2     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 5     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 16    
	   8 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (BUTTON0/FSM_sequential_state_reg[2]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1472.297 ; gain = 617.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:30 . Memory (MB): peak = 1472.297 ; gain = 617.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 1472.297 ; gain = 617.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:31 . Memory (MB): peak = 1472.297 ; gain = 617.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:36 . Memory (MB): peak = 1472.297 ; gain = 617.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:36 . Memory (MB): peak = 1472.297 ; gain = 617.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:36 . Memory (MB): peak = 1472.297 ; gain = 617.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:36 . Memory (MB): peak = 1472.297 ; gain = 617.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:36 . Memory (MB): peak = 1472.297 ; gain = 617.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:36 . Memory (MB): peak = 1472.297 ; gain = 617.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    22|
|3     |LUT1   |     9|
|4     |LUT2   |    32|
|5     |LUT3   |    51|
|6     |LUT4   |    48|
|7     |LUT5   |     8|
|8     |LUT6   |    50|
|9     |FDCE   |    46|
|10    |FDPE   |    12|
|11    |FDRE   |    91|
|12    |LDC    |    12|
|13    |IBUF   |     2|
|14    |OBUF   |    13|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:36 . Memory (MB): peak = 1472.297 ; gain = 617.941
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:34 . Memory (MB): peak = 1472.297 ; gain = 503.156
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:37 . Memory (MB): peak = 1472.297 ; gain = 617.941
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1472.297 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1472.297 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  LDC => LDCE: 12 instances

Synth Design complete | Checksum: 1869ac4c
INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:44 . Memory (MB): peak = 1472.297 ; gain = 1000.863
INFO: [Common 17-1381] The checkpoint 'C:/Users/PC/OneDrive/Masast/EE102/project_5/project_5.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 27 15:58:26 2023...
